#// 숫자 맞추기 게임 #//
import random #랜덤 시스템 사용을 위해 수입

c=random.randint(1,100) #1에서 100까지의 수 중 하나를 발생
n=0  #시행 횟수
t=0  #맞췄을 때 1, 못 맞췄을 때 0으로 설정

while t==0:  #맞출 때까지 반복
  i=int(input("숫자를 입력하시오:")) # 숫자 입력
  n=n+1 #시행 횟수 증가
  if (i==c): #맞췄을 때
    t=1
  elif (i<c): #입력받은 값이 컴퓨터가 고른 값보다 낮은 경우
    print("낮음")
  else:  #입력받은 값이 컴퓨터가 고른 값보다 높은 경우
    print("높음")
print("축하합니다. 시도횟수=",n)  #시도 횟수 출력 